<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileContent"
        android:inputType="textMultiLine"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/btnLoad"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExternalSave"
        android:onClick="askPermission"
        android:id="@+id/btnExeSave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExeternalLoad"
        android:id="@+id/btnExeLoad"/>
</LinearLayout>